  // fs.stat(filePath, (err, stats) => {
  //   if (err) {
  //     res.writeHead(404, { 'Content-Type': 'text/plain' })
  //     res.end(`${filePath} is not a directory`)
  //   }

  //   if (stats.isFile()) {
  //     res.writeHead(200, { 'Content-Type': 'text/plain' })
  //     // fs.readFile(filePath, (err, data) => {
  //     //   res.end(data);
  //     // })
  //     fs.createReadStream(filePath).pipe(res)
  //   } else if (stats.isDirectory()) {
  //     fs.readdir(filePath, (err, files) => {
  //       res.writeHead(200, { 'Content-Type': 'text/plain' })
  //       res.end(files.join(','))
  //     })
  //   }
  // })
  // // res.status = 200
  // // res.setHeader('Content-Type','text/plain')
  // res.writeHead(200, { 'Content-Type': 'text/plain' })
  // res.end(filePath)



     fs.readdir(filePath, (err, files) => {
        res.writeHead(200, { 'Content-Type': 'text/plain' })
        res.end(files.join(','))
      })